def flush_ll_ack<101> = proto {
   extract into gb;
   list<gbe> ls_elements;
   stream gbe gbe;
   list<gbf> ls_fields;
   stream gbf gbf;

   int data_len @ P(1);
   int dir @ P(2);

   APP <- ""[
   nbe.cdef[[
      #include "nbe_common.h"
      #include "dict.h"
      #include "gb_l3_common.h"
      #include "stdio.h"

      BEGIN_SIGNAL("2", "BSSGP Layer", "FLUSH-LL-ACK");

      uint8_t h = 0;
      int len = 15;
      int is_transferred = 0;
      bssgp_pdu_type();
	  bssgp_tlli(1, 1);
	  is_transferred = flush_action(1, 1);

	  B8_BIT(h, 1, 8);
	  if (h == 0x04 && is_transferred)
      {
		bssgp_bvci(1, 1);
        len += 4;
      }

      number_of_octets_affected(1, 1);
      if (MYVAR(data_len) - len > 0)
      {
		  uint32_t pos = 0;
          POS(pos);
          SET_V(gb, next_pos, pos);
          SET_V(gb, next_len, MYVAR(data_len) - len);
      }

      END_SIGNAL();
   ]]
   ];
};
