def flow_control_ms<101> = proto {
   extract into gb;
   list<gbe> ls_elements;
   stream gbe gbe;
   list<gbf> ls_fields;
   stream gbf gbf;

   int data_len @ P(1);
   int dir @ P(2);

   APP <- ""[
   nbe.cdef[[
      #include "nbe_common.h"
      #include "dict.h"
      #include "gb_l3_common.h"
      #include "stdio.h"

      BEGIN_SIGNAL("2", "BSSGP Layer", "FLOW-CONTROL-MS");

      uint8_t h = 0;
      int len = 18;
      bssgp_pdu_type();
      bssgp_tlli(1, 1);
	  tag(1, 1);
      ms_bucket_size(1, 1);
      bucket_leak_rate(1, 1);
	  B8_BIT(h, 1, 8);
	  if (h == 0x3c)
      {
		bucket_full_ratio(1, 1);
        len += 3;
      }

      if (MYVAR(data_len) - len > 0)
      {
		  uint32_t pos = 0;
          POS(pos);
          SET_V(gb, next_pos, pos);
          SET_V(gb, next_len, MYVAR(data_len) - len);
      }

      END_SIGNAL();
   ]]
   ];
};
