def detach_request<101> = proto {
   extract into gb;
   list<gbe> ls_elements;
   stream gbe gbe;
   list<gbf> ls_fields;
   stream gbf gbf;

   int dir @ P(1);

  APP <- ""[
  nbe.cdef[[
	#include "nbe_common.h"
	#include "dict.h"
	#include "gb_l3_common.h"
	#include "stdio.h"
    #include "gb_gmm_sm.h"

	BEGIN_SIGNAL("4", "GMM", "DETACH REQUEST");
	

	uint8_t iei = 0;
	uint8_t location = 0;
	uint8_t h = 0;

	si_pd();
	msg_type(MESSAGE_TYPE_GMM);

	if(MYVAR(dir) == 0)
	{
		force_to_standby(iei, location);
		location = 1;
	    detach_type(iei, location, MYVAR(dir));
        location = 0;
		B8_BIT(h, 1, 8);
		if(h == 0x25)
		{
            iei = 1;
			gmm_cause(iei, location);
		}
	}
	else
	{
		spare_half_octet(iei, location);
		location = 1;
	    detach_type(iei, location, MYVAR(dir));

        location = 0;
		B8_BIT(h, 1, 8);
		if(h  == 0x18)
		{
			iei = 1;
            location = 1;
			mobile_identity(iei, location);
		}

		B8_BIT(h, 1, 8);
		if(h  == 0x19)
		{
			iei = 1;
            location = 1;
			p_tmsi_signature_2(iei, location);
		}
	}

	END_SIGNAL();
  ]]
  ];
};
