def routing_area_update_reject<101> = proto {
   extract into gb;
   list<gbe> ls_elements;
   stream gbe gbe;
   list<gbf> ls_fields;
   stream gbf gbf;

   int dir @ P(1);
   
   APP <- ""[
  nbe.cdef[[
	#include "nbe_common.h"
	#include "dict.h"
	#include "gb_l3_common.h"
	#include "stdio.h"
    #include "gb_gmm_sm.h"

	BEGIN_SIGNAL("4", "GMM", "ROUTING AREA UPDATE REJECT");
	

	uint8_t iei = 0;
	uint8_t location = 0;
	uint8_t h = 0;

	si_pd();
	msg_type(MESSAGE_TYPE_GMM);
	
	gmm_cause(iei, location);
	spare_half_octet(iei, location);
    location = 1;
	force_to_standby(iei, location);
	
	B8_BIT(h, 1, 8);
	if(h == 0x2a)
	{
		iei = 1;
        location = 1; 
		gprs_timer_2(iei, location);
	}
	
	B8_BIT(h, 1, 8);
	if(h == 0x3a)
	{
		iei = 1;
        location = 1; 
		gprs_timer_2(iei, location);
	}
	
	END_SIGNAL();
  ]]
  ];
};
