def deactivate_pdp_context_request<101> = proto {
   extract into gb;
   list<gbe> ls_elements;
   stream gbe gbe;
   list<gbf> ls_fields;
   stream gbf gbf;

   int dir @ P(1);
   
   APP <- ""[
  nbe.cdef[[
	#include "nbe_common.h"
	#include "dict.h"
	#include "gb_l3_common.h"
	#include "stdio.h"
    #include "gb_gmm_sm.h"

	BEGIN_SIGNAL("4", "SM", "DEACTIVATE PDP CONTEXT REQUEST");
	
	uint8_t iei = 0;
	uint8_t location = 0;
	uint8_t h = 0;

	si_pd();
	msg_type(MESSAGE_TYPE_SM);
	
	sm_cause(iei, location);
	
	B8_BIT(h, 1, 8);
	if((h & 0xf0) == 0x90)
	{
		iei = 1;
		tear_down_indicator(iei, location);
	}

	B8_BIT(h, 1, 8);
	if(h == 0x27)
	{
		iei = 1;
        location = 1;
		protocol_configuration_options(iei, location, MYVAR(dir));
	}
	
	B8_BIT(h, 1, 8);
	if(h == 0x35)
	{
		iei = 1;
        location = 1;
		mbms_protocol_configuration_options(iei, location);
	}
	
	B8_BIT(h, 1, 8);
	if(h == 0x37)
	{
		iei = 1;
        location = 1;
		gprs_timer_3(iei, location);
	}
	
	B8_BIT(h, 1, 8);
	if((h & 0xf0) == 0xc0)
	{
		iei = 1;
		wlan_offload_acceptability(iei, location);
	}
	END_SIGNAL();
  ]]
  ];
};
