def authentication_and_ciphering_response<101> = proto {
   extract into gb;
   list<gbe> ls_elements;
   stream gbe gbe;
   list<gbf> ls_fields;
   stream gbf gbf;

   int dir @ P(1);

  APP <- ""[
  nbe.cdef[[
	#include "nbe_common.h"
	#include "dict.h"
	#include "gb_l3_common.h"
	#include "stdio.h"
    #include "gb_gmm_sm.h"

	BEGIN_SIGNAL("4", "GMM", "AUTHENTICATION AND CIPHERING RESPONSE");
	

	uint8_t iei = 0;
	uint8_t location = 0;
	uint8_t h = 0;

	si_pd();
	msg_type(MESSAGE_TYPE_GMM);
	
	spare_half_octet(iei, location);
	location = 1;
	ac_reference_number(iei, location);
    location = 0;

	B8_BIT(h, 1, 8);
	if(h == 0x22)
	{
		iei = 1;
		authentication_response_parameter(iei, location);
	}
	
	B8_BIT(h, 1, 8);
	if(h == 0x23)
	{
		iei = 1;
        location = 1;
		mobile_identity(iei, location);
	}
	
	B8_BIT(h, 1, 8);
	if(h == 0x29)
	{
		iei = 1;
        location = 1;
		auth_response_parameter_ext(iei, location);
	}
	END_SIGNAL();
  ]]
  ];
};
