def activate_pdp_context_accept<101> = proto {
   extract into gb;
   list<gbe> ls_elements;
   stream gbe gbe;
   list<gbf> ls_fields;
   stream gbf gbf;

   int dir @ P(1);
   
   APP <- ""[
  nbe.cdef[[
	#include "nbe_common.h"
	#include "dict.h"
	#include "gb_l3_common.h"
	#include "stdio.h"
    #include "gb_gmm_sm.h"

	BEGIN_SIGNAL("4", "SM", "ACTIVATE PDP CONTEXT ACCEPT");
	
	uint8_t iei = 0;
	uint8_t location = 0;
	uint8_t h = 0;

	si_pd();
	msg_type(MESSAGE_TYPE_SM);
	llc_service_access_point_identifier(iei, location);
	quality_of_service(iei, 1, MYVAR(dir));
	
	location = 0;
	spare_half_octet(iei, location);
	location = 1;
	radio_priority(iei, location);

    location = 0;
	B8_BIT(h, 1, 8);
	if(h == 0x2b)
	{
		iei = 1;
        location = 1;
		packet_data_protocol_address(iei, location, MYVAR(dir));
	}
	
	B8_BIT(h, 1, 8);
	if(h == 0x27)
	{
		iei = 1;
        location = 1;
		protocol_configuration_options(iei, location, MYVAR(dir));
	}
	
	B8_BIT(h, 1, 8);
	if(h == 0x34)
	{
		iei = 1;
        location = 1;
		packet_flow_identifier(iei, location);
	}
	
	B8_BIT(h, 1, 8);
	if(h == 0x39)
	{
		iei = 1;
        location = 1;
		sm_cause_2(iei, location);
	}
	
	B8_BIT(h, 1, 8);
	if((h & 0xf0) == 0xb0)
	{
		iei = 1;
		connectivity_type(iei, location);
	}
	
	B8_BIT(h, 1, 8);
	if((h & 0xf0) == 0xc0)
	{
		iei = 1;
		wlan_offload_acceptability(iei, location);
	}
	
	END_SIGNAL();
  ]]
  ];
};
