def activate_secondary_pdp_context_request<101> = proto {
   extract into gb;
   list<gbe> ls_elements;
   stream gbe gbe;
   list<gbf> ls_fields;
   stream gbf gbf;

   int dir @ P(1);
   
   APP <- ""[
  nbe.cdef[[
	#include "nbe_common.h"
	#include "dict.h"
	#include "gb_l3_common.h"
	#include "stdio.h"
    #include "gb_gmm_sm.h"

	BEGIN_SIGNAL("4", "SM", "Activate Secondary PDP Context Request");
	
	uint8_t iei = 0;
	uint8_t location = 0;
	uint8_t h = 0;

	si_pd();
	msg_type(MESSAGE_TYPE_SM);
	
	network_service_access_point_identifier(iei, location);
	llc_service_access_point_identifier(iei, location);
    location = 1;	
    quality_of_service(iei, location, MYVAR(dir));
	linked_ti(iei, location);
	
	B8_BIT(h, 1, 8);
	if(h == 0x36)
	{
		iei = 1;
        location = 1;
		traffic_flow_template(iei, location);
	}
	
	B8_BIT(h, 1, 8);
	if(h == 0x27)
	{
		iei = 1;
        location = 1;
		protocol_configuration_options(iei, location, MYVAR(dir));
	}
	
	B8_BIT(h, 1, 8);
	if((h & 0xf0) == 0xc0)
	{
		iei = 1;
		device_properties(iei, location);
	}	
	END_SIGNAL();
  ]]
  ];
};
