def gmm_information<101> = proto {
   extract into gb;
   list<gbe> ls_elements;
   stream gbe gbe;
   list<gbf> ls_fields;
   stream gbf gbf;

   int dir @ P(1);
   
   APP <- ""[
  nbe.cdef[[
	#include "nbe_common.h"
	#include "dict.h"
	#include "gb_l3_common.h"
	#include "stdio.h"
    #include "gb_gmm_sm.h"

	BEGIN_SIGNAL("4", "GMM", "GMM INFORMATION");
	

	uint8_t iei = 0;
	uint8_t location = 0;
	uint8_t h = 0;

	si_pd();
	msg_type(MESSAGE_TYPE_GMM);
	
	B8_BIT(h, 1, 8);
	if(h == 0x43)
	{
		iei = 1;
        location = 1;
		network_name(iei, location);
	}
	
	B8_BIT(h, 1, 8);
	if(h == 0x45)
	{
		iei = 1;
        location = 1;
		network_name(iei, location);
	}
	
	B8_BIT(h, 1, 8);
	if(h == 0x46)
	{
		iei = 1;
        location = 0;
		time_zone(iei, location);
	}
	
	B8_BIT(h, 1, 8);
	if(h == 0x47)
	{
		iei = 1;
        location = 0;
		time_zone_and_time(iei, location);
	}
	
	B8_BIT(h, 1, 8);
	if(h == 0x48)
	{
		iei = 1;
        location = 1;
		lsa_identifier(iei, location);
	}
	
	B8_BIT(h, 1, 8);
	if(h == 0x49)
	{
		iei = 1;
        location = 1;
		daylight_saving_time(iei, location);
	}
	END_SIGNAL();
  ]]
  ];
};
