def attach_complete<101> = proto {
	extract into gb;
	list<gbe> ls_elements;
	stream gbe gbe;
	list<gbf> ls_fields;
	stream gbf gbf;

	APP <- ""[
	nbe.cdef[[
	#include "nbe_common.h"
	#include "dict.h"
	#include "gb_l3_common.h"
	#include "stdio.h"
	#include "gb_gmm_sm.h"

	uint8_t iei = 0;
	uint8_t location = 0;
	uint8_t h = 0;

	BEGIN_SIGNAL("4", "GMM", "ATTACH COMPLETE");
	si_pd();
	msg_type(MESSAGE_TYPE_GMM);
	
	B8_BIT(h, 1, 8);
	if(h == 0x27)
	{
		iei = 1;
        location = 1;
		inter_rat_information_container(iei, location);
	}
		
	B8_BIT(h, 1, 8);
	if(h == 0x2b)
	{
		iei = 1;
        location = 1;
		e_utran_inter_rat_information_container(iei, location);
	}

	END_SIGNAL();
	]]
	];
};
