def ns_unitdata<101> = proto {
   extract into gb;
   list<gbe> ls_elements;
   stream gbe gbe;
   list<gbf> ls_fields;
   stream gbf gbf;

   int data_len @ P(1);

   APP <- ""[
   nbe.cdef[[
      #include "nbe_common.h"
      #include "dict.h"
      #include "gb_l3_common.h"
      #include "stdio.h"

      BEGIN_SIGNAL("1", "NS Layer", "NS-UNITDATA");

      ns_pdu_type();
	  spare();
      bvci(0, 0);

      if (MYVAR(data_len) - 4 > 0)
      {
		  uint32_t pos = 0;
          POS(pos);
          SET_V(gb, next_pos, pos);
          SET_V(gb, next_len, MYVAR(data_len) - 4);
      }

      END_SIGNAL();
   ]]
   ];
};
