def radio_status<101> = proto {
   extract into gb;
   list<gbe> ls_elements;
   stream gbe gbe;
   list<gbf> ls_fields;
   stream gbf gbf;

   int data_len @ P(1);
   int dir @ P(2);

   APP <- ""[
   nbe.cdef[[
      #include "nbe_common.h"
      #include "dict.h"
      #include "gb_l3_common.h"
      #include "stdio.h"

      BEGIN_SIGNAL("2", "BSSGP Layer", "RADIO STATUS");

      uint8_t h = 0;
      int len = 4;
      int mob_len = 0;
      bssgp_pdu_type();
	  B8_BIT(h, 1, 8);
	  if (h == 0x1f)
      {
		bssgp_tlli(1, 1);
        len += 6;
      }

	  B8_BIT(h, 1, 8);
	  if (h == 0x20)
      {
		tmsi(1, 1);
        len += 6;
      }

	  B8_BIT(h, 1, 8);
	  if (h == 0x0d)
      {
		mob_len = imsi(1, 1);   //IMSI
        len += mob_len;
      }

      radio_cause(1, 1);

      if (MYVAR(data_len) - len > 0)
      {
		  uint32_t pos = 0;
          POS(pos);
          SET_V(gb, next_pos, pos);
          SET_V(gb, next_len, MYVAR(data_len) - len);
      }

      END_SIGNAL();
   ]]
   ];
};
