def ra_capability_update_ack<101> = proto {
   extract into gb;
   list<gbe> ls_elements;
   stream gbe gbe;
   list<gbf> ls_fields;
   stream gbf gbf;

   int data_len @ P(1);
   int dir @ P(2);

   APP <- ""[
   nbe.cdef[[
      #include "nbe_common.h"
      #include "dict.h"
      #include "gb_l3_common.h"
      #include "stdio.h"

      BEGIN_SIGNAL("2", "BSSGP Layer", "RA-CAPABILITY-UPDATE-ACK");

      uint8_t h = 0;
      int len = 13;
      int mob_len = 0;
      int ms_len = 0;
      bssgp_pdu_type();
	  bssgp_tlli(1, 1);
      tag(1, 1);

	  B8_BIT(h, 1, 8);
	  if (h == 0x0d)
      {
		mob_len = imsi(1, 1);   //IMSI
        len += mob_len;
      }

      ra_cap_upd_cause(1, 1);

	  B8_BIT(h, 1, 8);
	  if (h == 0x13)
      {
		ms_len = ms_radio_access_capability(1, 1);
        len += ms_len;
      }

      if (MYVAR(data_len) - len > 0)
      {
		  uint32_t pos = 0;
          POS(pos);
          SET_V(gb, next_pos, pos);
          SET_V(gb, next_len, MYVAR(data_len) - len);
      }

      END_SIGNAL();
   ]]
   ];
};
